# 1/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
MYSQL_ROOT_PASSWORD=6r6ZrK24jTAHdQsP
MYSQL_DATABASE=wordpress
MYSQL_USER=admin
MYSQL_PASSWORD=6r6ZrK24jTAHdQsP

# Website admin identification. Specify a strong password
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=6r6ZrK24jTAHdQsP
WORDPRESS_DB_NAME=wordpress